<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F8FAE5;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: #43766C;
            padding: 3rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #F8FAE5;
            font-size: 2rem;
            font-weight: bold;
        }

        .navbar .btn {
            margin-left: 1rem;
            font-size: 1.1rem;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .navbar .btn-outline-danger {
            background-color: #43766C;
            color: #F8FAE5;
            border-color: #43766C;
        }

        .navbar .btn-outline-danger:hover {
            background-color: #76453B;
            border-color: #76453B;
        }

        .navbar .btn-outline-secondary {
            background-color: #76453B;
            color: #F8FAE5;
            border-color: #76453B;
        }

        .navbar .btn-outline-secondary:hover {
            background-color: #B19470;
            border-color: #B19470;
        }

        .navbar .btn-outline-primary {
            background-color: #43766C;
            color: #F8FAE5;
            border-color: #43766C;
        }

        .navbar .btn-outline-primary:hover {
            background-color: #B19470;
            border-color: #B19470;
        }

        .card {
            background: linear-gradient(90deg, #43766C 0%, #B19470 100%);
            color: #F8FAE5;
            border-radius: 20px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-footer {
            font-size: 1rem;
            font-weight: bold;
        }

        .table {
            margin-top: 2rem;
            border: 1px solid #43766C;
        }
      

        h2 {
            color: #43766C;
            font-weight: bold;
        }

        .table th, .table td {
            font-size: 1rem;
            color: #43766C;
        }

        .btn-register {
            background-color: #43766C;
            color: #F8FAE5;
            border-color: #43766C;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-register:hover {
            background-color: #B19470;
            border-color: #B19470;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light justify-content-between">
        <a class="navbar-brand">Event Management System</a>
        <form class="form-inline">
            <a href="/events_info" class="btn btn-outline-danger">Buy Tickets</a>
            {% if session['logged_in'] %}
                <a href="/customer_dashboard" class="btn btn-outline-secondary">Edit Personal Information</a>
                <a href="/logout" class="btn btn-outline-secondary">Logout</a>
            {% else %}
                <a href="/admin" class="btn btn-outline-primary" type="submit">Login</a>
            {% endif %}
        </form>
    </nav>
    <div class="container mt-5">
        {% for event in events %}
        <div class="row justify-content-center mb-4">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header text-center">{{ event[1] }}</div>
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ event[3] }}</h5>
                        <p class="card-text"><strong>Event Type:</strong> {{ event[2] }}</p>
                        <p class="card-text"><strong>Date:</strong> {{ event[4] }}</p>
                        <p class="card-text"><strong>General Ticket Price:</strong> {{ event[5] }}</p>
                        <p class="card-text"><strong>VIP Ticket Price:</strong> {{ event[6] }}</p>
                        <p class="card-text">{{ event[9] }}</p>
                        <a href="/events_info" class="btn btn-register">Register</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        <div class="row mb-4">
            <div class="col">
                <h2>Event Type Popularity</h2>
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Event Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event_type in event_type_popularity %}
                        <tr>
                            <td>{{ event_type[0] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
